# Koha

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbb/koha/app/: BaseActivity.kt  MVVMBindingActivity.kt  MyApplication.kt
app/src/main/java/com/bbb/koha/common/: Constant.kt  SharedPreference.kt
app/src/main/java/com/bbb/koha/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/bbb/koha/module/forgot/: ForgotFragment.kt
app/src/main/java/com/bbb/koha/module/otp/: OTPFragment.kt
app/src/main/java/com/bbb/koha/module/registration/: RegistrationLibraryActivity.kt  RegistrationPersonalActivity.kt  RegistrationRepository.kt  RegistrationViewModel.kt
app/src/main/java/com/bbb/koha/module/reset_password/: ResetPasswordFragment.kt
app/src/main/java/com/bbb/koha/module/splash_screen/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/bbb/koha/network/: Apis.kt  AuthInterceptor.kt  RetrofitInstance.kt  ViewModelFactoryClass.kt
app/src/main/java/com/bbb/koha/new_dashboard/: ArrivalsAdpter.kt  DashBoardActivity.kt  HomeFragment.kt  MovieResponse.kt  PopularGenres.kt
app/src/main/java/com/bbb/koha/utils/: ProgressDialog.kt  Utils.kt
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_drawer_new.xml  activity_login.xml  activity_registration_library.xml  activity_registration_personal.xml  activity_splash.xml  arrivals_list_item.xml  custom_navigation_toolbar.xml  fragment_forgot.xml  fragment_home.xml  fragment_otp.xml  fragment_reset_password.xml  pickpopular_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
